# WatchMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/watchmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/watchmovie/: Constant.kt
app/src/main/java/com/codinginflow/watchmovie/add/: AddMovieActivity.kt
app/src/main/java/com/codinginflow/watchmovie/data/: IntegerListTypeConverter.kt  Movie.kt  TmdbResponse.kt
app/src/main/java/com/codinginflow/watchmovie/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/codinginflow/watchmovie/model/: IntegerListTypeConverter.kt  LocalDataSource.kt  LocalDatabase.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/codinginflow/watchmovie/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/codinginflow/watchmovie/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/res/drawable/: azx.xml
app/src/main/res/drawable-v24/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_search.xml  item_movie_details.xml  item_movie_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/watchmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
